<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">


    <TextView
        android:id="@+id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        />

    <TextView
        android:id="@+id/emailAddressTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/greeting"
        android:text="Email Address :"
        android:textStyle="bold"
        android:textSize="20sp"

        />

    <TextView
        android:id="@+id/emailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/emailAddressTitle"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/fullNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/emailAddress"
        android:text="Full Name :"
        android:textStyle="bold"
        android:textSize="20sp"

        />

    <TextView
        android:id="@+id/fullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/fullNameTitle"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/phoneNumberTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/fullName"
        android:text="Phone Number :"
        android:textStyle="bold"
        android:textSize="20sp"

        />

    <TextView
        android:id="@+id/phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/phoneNumberTitle"
        android:textSize="20sp"
        />


    <TextView
        android:id="@+id/userEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation_bar"
        android:layout_alignEnd="@+id/button_layout"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="536dp"
        android:text=""
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/half_rounded"
        app:itemIconTint="@color/nav_color"
        app:itemTextColor="@color/nav_color"
        app:menu="@menu/menu" />

    <Button
        android:id="@+id/button_music"
        android:layout_width="173dp"
        android:layout_height="wrap_content"

        android:layout_above="@+id/bottom_navigation_bar"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="114dp"
        android:text="@string/music_button"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/button_logout"
        android:layout_width="165dp"
        android:layout_height="wrap_content"

        android:layout_above="@+id/button_music"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="6dp"
        android:text="@string/logout_button"
        android:textColor="@color/white" />

</RelativeLayout>