<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:id="@+id/musicCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="25dp">

        <TextView
            android:id="@+id/musicName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textAlignment="textStart"
            android:gravity="start"
            android:layout_centerVertical="true">
        </TextView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>